{
  "name": "webfont-medical-icons",
  "version": "0.9.2",
  "description": "72 ICONS (X2) specialized in the Clinical & Medical world FREE and easy to use!",
  "scripts": {
    "build": "lessc --clean-css=\"--compatibility=ie8\" -ru .\\less\\webfont-medical-icons.less > .\\css\\webfont-medical-icons.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austinsc/webfont-medical-icons.git"
  },
  "keywords": [
    "icons",
    "font-icons",
    "web-font",
    "font",
    "medical",
    "hospital"
  ],
  "authors": [
    "Samuel Frémondière",
    "Hablamos Juntos",
    "Stephen Austin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinsc/webfont-medical-icons/issues"
  },
  "homepage": "https://github.com/austinsc/webfont-medical-icons"
}
